{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "@sashido/teachablemachine-node": "^1.2.2",
        "argon2": "^0.30.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.0.3",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^9.0.0",
        "morgan": "~1.9.1",
        "mysql2": "^3.2.0",
        "sequelize": "^6.29.3",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.21",
        "sequelize-cli": "^6.6.0"
    }
}
